# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


keyword
-------
id integer PK
keyword text unique
complete_time integer NULL


image
-----
id integer PK
page_id integer NULL FK >0- page.id
filename text unique
keyword_id integer NULL FK >0- keyword.id
alt text NULL
embedding text NULL


page
----
id integer PK
url text unique
domain_id integer FK >0- domain.id


domain
------
id integer PK
domain text unique


# zoom: 1.000
# view: (36, -42)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# keyword (491, 372)
# image (171, 321)
# page (159, 90)
# domain (489, 118)
